{
  "name": "loki",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [
    "lotery"
  ],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@reduxjs/toolkit": "^2.4.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.7",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "react-redux": "^9.1.2",
    "sequelize": "^6.37.5",
    "winston": "^3.17.0"
  },
  "scripts": {
    "server": "nodemon server.js",
    "server:db": "nodemon db.js",
    "start": "node server.js"
  }
}
